<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
           body{
               background-color: rgb(197, 235, 221);
           }
            h2{
                background-color: rgb(255, 255, 255);
                text-align: center;
                font-family: "Times New Roman";
            }
             h1{
                color: rgb(255, 255, 255);
                text-align: center;
                font-style: Italic;
                background-color: rgb(0, 0, 0);
            }
            .patri{
                font-size: 12px;
                font-weight: bold;
            }
            p{
                font-family: "Times New Roman";
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        
        <h1>Mario's blog</h1>
        <p class="patri">Colaboración con @PatriProfe<br>
        <a href="https://www.instagram.com/patri_efprofe/?hl=es">Ig de PatriProfe</a></p>
            
      
<h2>Mi dieta estos ultimos dias</h2>
      
        <table>
           <thead> 
           <tr>
           <th>Contenidos</th>   
           <th>Días</th> 
           </tr>
           </thead>
           <tbody>
               <tr>
                   <td> <a href="#desayuno"><li>Desayunos</li></a></td> <td>Jueves, Viernes y Sabado</td>
               </tr> <tr>
                   <td><a href="#almuerzo"><li>Almuerzos</li></a></td> <td> Vuernes Sabado y Domingo</td>
               </tr><tr>
                   <td><a href="#cena"><li>Cenas</li></a></td> <td>Miercoles, Jueves y Viernes</td>
               </tr>
           </tbody> 
     
        </table>
        
        <h2 id="desayuno">Desayunos</h2>
        <p>Estos últimos días he desayunado una pieza de fruta o un bol de avena con leche de soja y algunas frutas deshidratadas.</p>
       <p style="text-align:center"> <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/31/Berries_%28USDA_ARS%29.jpg/220px-Berries_%28USDA_ARS%29.jpg"> </p>
        
        <p>El desayuno es super importante cuidarlo y JAMÁS se debe saltar esta comida o hacerla mal.</p>
        
        <h2 id="almuerzo">Almuerzos</h2>
         
         <p>En los almuerzos me encanta incluir siempre alguna legumbre o arroz. Y por supuesto verdura.
             Mis últimos almuerzos han sido: </p>
             <ul>
                 <li>Arroz con pollo y ensalada con frutos secos.
                 <li>Salmón al horno con patatas a lo pobre.
                 <li>Pasta integral con tomate triturado natural.
             </ul>
        
         <p style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Hainanese_Chicken_Rice.jpg/245px-Hainanese_Chicken_Rice.jpg"></p>
        <p>Nunca tomo postre. Aunque me parece bien una fruta o un Yogurt de soja como postre.</p>
        
        <h2 id="cena">Cenas</h2>
        
         <p>Las cenas deben ser ligeras y nunca se debe tomar carbohidratos.
             Estas son mis 3 cenas:</p>
             <ol>
                 <li>Macedonia de frutas sin azucar ni miel.
                 <li>Pollo a la plancha con brocoli hervido.
                 <li>Coliflor hervida.
             </ol>
        <p style="text-align:center"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Broccoli_and_cross_section_edit.jpg/300px-Broccoli_and_cross_section_edit.jpg"></p>
        <p><br>
            Espero que os haya gustado nuestro blog de estos días. Un beso fitnes.
        </p>
        
    </body>
</html>
